-- Zephrya Minimal Neon GUI
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

if PlayerGui:FindFirstChild("ZephryaUI") then
    PlayerGui.ZephryaUI:Destroy()
end

local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.Name = "ZephryaUI"
ScreenGui.ResetOnSpawn = false

local Blur = Instance.new("BlurEffect", game.Lighting)
Blur.Size = 12

-- Main GUI
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 400, 0, 260)
Main.Position = UDim2.new(0.5, -200, 0.5, -130)
Main.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
Main.BackgroundTransparency = 0.05
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
local Corner = Instance.new("UICorner", Main)
Corner.CornerRadius = UDim.new(0, 16)

-- Logo
local Logo = Instance.new("ImageLabel", Main)
Logo.Image = "rbxassetid://131308467774889"
Logo.Size = UDim2.new(0, 48, 0, 48)
Logo.Position = UDim2.new(0, 10, 0, 10)
Logo.BackgroundTransparency = 1

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Text = "Zephrya"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(190, 240, 255)
Title.TextSize = 28
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 65, 0, 15)
Title.Size = UDim2.new(1, -80, 0, 30)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize
local Minimize = Instance.new("TextButton", Main)
Minimize.Text = "-"
Minimize.Size = UDim2.new(0, 30, 0, 30)
Minimize.Position = UDim2.new(1, -70, 0, 10)
Minimize.Font = Enum.Font.GothamBold
Minimize.TextSize = 20
Minimize.TextColor3 = Color3.fromRGB(0, 255, 255)
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", Minimize)

-- Close
local Close = Instance.new("TextButton", Main)
Close.Text = "x"
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Position = UDim2.new(1, -35, 0, 10)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 20
Close.TextColor3 = Color3.fromRGB(255, 80, 80)
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", Close)

-- Body
local Body = Instance.new("Frame", Main)
Body.Size = UDim2.new(1, -20, 1, -70)
Body.Position = UDim2.new(0, 10, 0, 60)
Body.BackgroundTransparency = 1

local TestBtn = Instance.new("TextButton", Body)
TestBtn.Size = UDim2.new(1, 0, 0, 40)
TestBtn.Position = UDim2.new(0, 0, 0, 0)
TestBtn.Text = "Test Button"
TestBtn.Font = Enum.Font.Gotham
TestBtn.TextSize = 16
TestBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
TestBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
Instance.new("UICorner", TestBtn)

-- Notification
local Notify = Instance.new("TextLabel", Main)
Notify.Visible = false
Notify.Size = UDim2.new(1, -40, 0, 30)
Notify.Position = UDim2.new(0.5, 0, 1, -35)
Notify.AnchorPoint = Vector2.new(0.5, 1)
Notify.Font = Enum.Font.Gotham
Notify.TextSize = 14
Notify.TextColor3 = Color3.fromRGB(255, 255, 255)
Notify.Text = ""
Notify.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", Notify)

TestBtn.MouseButton1Click:Connect(function()
    Notify.Text = "You clicked da button"
    Notify.Visible = true
    TweenService:Create(Notify, TweenInfo.new(0.25), {BackgroundTransparency = 0.1}):Play()
    wait(2)
    TweenService:Create(Notify, TweenInfo.new(0.25), {BackgroundTransparency = 1}):Play()
    wait(0.3)
    Notify.Visible = false
end)

-- Minimized Frame
local MiniBar = Instance.new("TextButton", ScreenGui)
MiniBar.Text = "Zephrya  [+]"
MiniBar.Font = Enum.Font.GothamBold
MiniBar.TextSize = 20
MiniBar.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
MiniBar.TextColor3 = Color3.fromRGB(255, 255, 255)
MiniBar.Size = UDim2.new(0, 160, 0, 40)
MiniBar.Position = UDim2.new(0.5, -80, 0.5, -20)
MiniBar.Visible = false
MiniBar.Draggable = true
MiniBar.Active = true
Instance.new("UICorner", MiniBar)

MiniBar.MouseButton1Click:Connect(function()
    Main.Visible = true
    MiniBar.Visible = false
end)

Minimize.MouseButton1Click:Connect(function()
    Main.Visible = false
    MiniBar.Visible = true
end)

Close.MouseButton1Click:Connect(function()
    local confirm = Instance.new("TextButton", ScreenGui)
    confirm.Size = UDim2.new(0, 320, 0, 100)
    confirm.Position = UDim2.new(0.5, -160, 0.5, -50)
    confirm.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    confirm.Text = "This will unload the interface!\nAre you sure?"
    confirm.Font = Enum.Font.Gotham
    confirm.TextColor3 = Color3.fromRGB(255, 255, 255)
    confirm.TextSize = 16
    confirm.TextWrapped = true
    Instance.new("UICorner", confirm)

    confirm.MouseButton1Click:Connect(function()
        Blur:Destroy()
        ScreenGui:Destroy()
    end)
end)
